PROJECT_ID="currency-api"
SECRET_KEY=dev
REST_APPLICATION_NAME="Currency Api Application"
REST_APPLICATION_DESCRIPTION="Currency Api Application Description"
REST_APPLICATION_HOST=0.0.0.0
REST_APPLICATION_PORT=8080
REST_APPLICATION_RELOAD=true
REST_APPLICATION_WORKERS=3
APPLICATION_URL_CORS="localhost,localhost:8080"
DATABASE_URI=postgresql://postgres:postgres@db/currency_db
APILAYER_URL="https://api.apilayer.com/exchangerates_data"
APILAYER_APIKEY=tESKcKQdSDA7nxB02S7FnAdlg4ATmgil
